:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-width: 375px;
    max-width: 1439px;
    margin: auto;
}

body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    width: 90%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top-mobile.svg), 
        url(images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
}

header {
    margin-top: 5em;
    padding: 0 3em;
}

header h1 {
    color: var(--very-dark-magenta);
    font-weight: 700;
}

header p {
    color: var(--dark-grayish-magenta);
    font-weight: 500;
    line-height: 1.5;
    padding: 1em 0em;
}

.ratings {
    width: 100%;
}

.rating {
    background-color: var(--light-grayish-magenta);
    margin: 1em 0em;
    width: 100%;
    padding: 1em 2em;
    border-radius: 10px;
}

.rating h2 {
    color: var(--very-dark-magenta);
    padding-top: .5em;
    font-size: 1em;
    font-weight: 700;
}

.review {
    background-color: var(--very-dark-magenta);
    margin: 1em 0em;
    text-align: start;
    border-radius: 8px;
    padding: 1.5em;
}

.review img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 1em;
}

.review p {
    text-align: start;
    margin-top: 1.5em;
    color: var(--light-grayish-magenta);
    line-height: 1.6;
    font-weight: 300;
}

.profile {
    display: flex;
    align-items: center;
}

.profile h3 {
    display: flex;
    flex-direction: column;
    text-align: start;
    color: #fff;
}

.profile span {
    color: var(--soft-pink);
    font-weight: 300;
    padding-top: .2em;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 3rem;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
  }


@media screen and (min-width: 990px) {
    body {
        width: 80%;
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    header h1 {
        font-size: 3.5em;
        text-align: start;
        padding-right: 2em;
    }

    header p { 
        text-align: start;
        font-size: 1.1em;
    }

    .ratings {
        display: grid;
        margin-top: 5em;
    }

    .rating {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 30em;
        margin: 0.5em;
        padding: 1em;
    }

    .stars {
        display: flex;
    }

    .stars img {
        padding-right: 0.5em;
    }

    .rate-1 {
        justify-self: start;
    }

    .rate-2 {
        justify-self: center;
    }

    .rate-3 {
        justify-self: end;
    }

    .reviews {
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
    }

    .review {
        width: 420px;
        margin: 1em;
        padding: 2em;
        height: 15em;
    }

    .review.one {
        align-self: top;
    }

    .review.two {
        align-self: center;
    }

    .review.three {
        align-self: end;
    }

    .attribution {
        grid-column: 1/3;
    }
}

